spring.datasource.url=jdbc:mysql://localhost:3306/investimentos
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto: update
spring.japa.properties.hibernate.jdbc.lab.non_contextual_creation=true
server.port=8083
security.basic.enabled=false

api.security.token.secret=${JWT_SECRET:my-secret-key}